<vector android:height="24dp" android:viewportHeight="20.0"
    android:viewportWidth="20.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#544C63" android:fillType="evenOdd"
        android:pathData="M13.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#544C63" android:fillType="evenOdd"
        android:pathData="M6.5,7.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#544C63" android:fillType="evenOdd"
        android:pathData="M9.99,0C4.47,0 0,4.48 0,10C0,15.52 4.47,20 9.99,20C15.52,20 20,15.52 20,10C20,4.48 15.52,0 9.99,0ZM10,18C5.58,18 2,14.42 2,10C2,5.58 5.58,2 10,2C14.42,2 18,5.58 18,10C18,14.42 14.42,18 10,18ZM10,14C8.52,14 7.25,13.19 6.55,12L4.88,12C5.68,14.05 7.67,15.5 10,15.5C12.33,15.5 14.32,14.05 15.12,12L13.45,12C12.75,13.19 11.48,14 10,14Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
