<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#03B0D5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="upperLineColor">#544C63</color>
    <color name="lowerLineColor">#898294</color>

    <color name="result_state_color">#544C63</color>
    <color name="progress_dialog_message_text_color">#544C63</color>
    <color name="error_dialog_message_text_color">@android:color/holo_red_dark</color>


    <color name="lowerTitleLineColor">@android:color/white</color>
    <color name="upperTitleLineColor">@android:color/white</color>


</resources>
